<!DOCTYPE html>
<!-- УкраЇнська мова -->
<html lang="uk">
<!-- Мета інформація -->
<head>
    <!-- Використовується UTF-8 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Заголовок вкладки -->
    <title>
        Libre Fox - Потужна Українська лисиця
    </title>
    <!-- Описання сайту -->
    <meta name="description" content="Сайт Libre Fox, прикольний та веселий, мінімалістичний та красивий">
    <!-- Автор сайту -->
    <meta name="author" content="Libre Fox">
    <!-- Іконка вкладки -->
    <link rel="icon" href="/favicon.png">
    <!-- Головний CSS -->
    <link rel="stylesheet" href="/styles/main.css">
</head>
<!-- Наповнення сайту -->
<body>
    <!-- Заголовок -->
    <header>
        <!--Заголовок сторінки -->
        <h1>
            Вітаю на моєму особливому сайті!
        </h1>
        <!-- Підзаголовок -->
        <p>
            Приємного перегляду, та завітай якось ще :3
        </p>
    </header>
    <!-- Навігація -->
    <nav>
        
    </nav>
    <!-- Основне -->
    <main>
        <!-- Розділювач -->
        <hr>
        <!-- Аватар -->
        <img class="avatar" alt="Лисиця дивиться в очікуванні, у неї бордовий бант на коричневому волоссі біля великих вух, вона вдягнена в рожеву накидку, а її хвіст оповитий за спиною і злегка поник" title="Аватар від Miles" src="/recources/avatar.png">
        <!-- Нік -->
        <p class="nickname">
            Libre Fox
        </p>
        <!-- Імя і зайенники -->
        <p class="pronouns">
            Ксенія • вона/її
        </p>
        <!-- Описання -->
        <div class="bio">
            <!-- Про мене-->
            <h2>
                Про мене:
            </h2>
            <p>
                Я дуже талановита і працьовита українка!
            </p>
            <p>
                Займаюсь програмуванням, малюванням, фотографією, музикою
            </p>
            <p>
                Являюсь частиною фуррі спільноти, люблю тварин та природу, часто гуляю та фотографую
            </p>
            <p>
                Роблю відео на своєму каналі в PeerTube, на різні теми
            </p>
            <p>
                Слухаю багато музики, ніколи не живу без неї!
            </p>
            <p>
                Люблю ретро техології, колекціоную телефони/смартфони Nokia
            </p>
            <p>
                Мрію мати різні консолі, особливо Wii U, Switch, PS3, Amiga
            </p>
            <p>
                Багато граю у ігри, олюблена серія ігр це Persona, прекрасна гра!
            </p>
            <p>
                Також граю в Minecraft, Stardew Valley
            </p>
            <p>
                Коритувачка та фанатка Steam
            </p>
            <p>
                Використовую Fedora Linux, та інше вільне ПЗ!
            </p>
        </div>
        <!-- Розділювач -->
        <hr>
    </main>
    <!-- Футер -->
    <footer>
        <!-- Соц. Мережі-->
        <h2>
            Мої посилання:
        </h2>
        <!-- Посилання -->
        <ul class="links">
            <li>
                <a rel="me" href="https://soc.ua-fediland.de/@libre_fox">Mastodon</a>
            </li>
            <li>
                <a rel="me" href="https://peertube.in.ua/a/libre_fox">PeerTube</a>
            </li>
            <li>
                <a rel="me" href="https://funk.firobe.fr/@libre_fox">Funkwhale</a>
            </li>
            <li>
                <a href="mailto:libre_fox@ilyamikcoder.com">Email</a>
            </li>
            <li>
                <a href="xmpp:libre_fox@ilyamikcoder.com">XMPP</a>
            </li>
            <li>
                <a rel="me" href="https://matrix.to/#/@libre_fox:ilyamikcoder.com">Matrix</a>
            </li>
            <li>
                <a rel="me" href="https://donatello.to/libre_fox">Donatello</a>
            </li>
            <li>
                <a rel="me" href="https://codeberg.org/Libre_Fox">Codeberg</a>
            </li>
            <li>
                <a rel="me" href="https://gravatar.com/librefox">Gravatar</a>
            </li>
        </ul>
    </footer>
</body>
</html>